kong/include/kong/model/analytics/payload.proto

syntax = "proto3";

package kong.model.analytics;

option go_package = "github.com/kong/koko/internal/gen/wrpc/kong/model/analytics;analytics";

message Payload {
  repeated RequestMetadata data = 1;
}

message RequestMetadata {
  string client_ip = 1;
  uint64 started_at = 2; // a UNIX epoch
  UpstreamInfo upstream = 3;
  RequestInfo request = 4;
  ResponseInfo response = 5;
  RouteInfo route = 6;
  ServiceInfo service = 7;
  LatencyInfo latencies = 8;
  repeated BalancerInfo tries = 9;
  ConsumerInfo consumer = 10;
  AuthInfo auth = 11;
  bytes trace_id = 12;
  string request_id = 13;
}

message RequestInfo {
  string header_user_agent = 1;
  string header_host = 2;
  string http_method = 3;
  uint32 body_size = 4;
  string uri = 5;
}

message ResponseInfo {
  // there are other protocols flowing through Kong
  uint32 http_status = 1;
  uint32 body_size = 2;
  uint32 header_content_length = 3;
  string header_content_type = 4;
  uint32 header_ratelimit_limit = 5;
  uint32 header_ratelimit_remaining = 6;
  uint32 header_ratelimit_reset = 7;
  uint32 header_retry_after = 8;
  uint32 header_x_ratelimit_limit_second = 9;
  uint32 header_x_ratelimit_limit_minute = 10;
  uint32 header_x_ratelimit_limit_hour = 11;
  uint32 header_x_ratelimit_limit_day = 12;
  uint32 header_x_ratelimit_limit_month = 13;
  uint32 header_x_ratelimit_limit_year = 14;
  uint32 header_x_ratelimit_remaining_second = 15;
  uint32 header_x_ratelimit_remaining_minute = 16;
  uint32 header_x_ratelimit_remaining_hour = 17;
  uint32 header_x_ratelimit_remaining_day = 18;
  uint32 header_x_ratelimit_remaining_month = 19;
  uint32 header_x_ratelimit_remaining_year = 20;
  bool ratelimit_enabled = 21;
  bool ratelimit_enabled_second = 22;
  bool ratelimit_enabled_minute = 23;
  bool ratelimit_enabled_hour = 24;
  bool ratelimit_enabled_day = 25;
  bool ratelimit_enabled_month = 26;
  bool ratelimit_enabled_year = 27;
}

message RouteInfo {
  string id = 1;
  string name = 2;
}

message ServiceInfo {
  string id = 1;
  string name = 2;
  uint32 port = 3;
  string protocol = 4;
}

message LatencyInfo {
  uint32 kong_gateway_ms = 1;
  uint32 upstream_ms = 2;
  uint32 response_ms = 3;
}

message BalancerInfo {
  uint32 balancer_latency = 1;
  string ip = 2;
  uint32 port = 3;
}

message ConsumerInfo {
  string id = 1;
}

message AuthInfo {
  string id = 1;
  string type = 2;
}

message UpstreamInfo {
  string upstream_uri = 1;
}

