kong/include/kong/model/analytics/payload.proto

syntax = "proto3";

package kong.model.analytics;

option go_package = "github.com/kong/koko/internal/gen/wrpc/kong/model/analytics;analytics";

message Payload {
  repeated RequestMetadata data = 1;
}

message RequestMetadata {
  string client_ip = 1;
  uint64 started_at = 2; // a UNIX epoch
  UpstreamInfo upstream = 3;
  RequestInfo request = 4;
  ResponseInfo response = 5;
  RouteInfo route = 6;
  ServiceInfo service = 7;
  LatencyInfo latencies = 8;
  repeated BalancerInfo tries = 9;
  ConsumerInfo consumer = 10;
  AuthInfo auth = 11;
  bytes trace_id = 12;
  string request_id = 13;
  string upstream_status = 14;
  string source = 15;
  ApplicationContext application_context = 16;
  repeated ConsumerGroupInfo consumer_groups = 17;
  bool websocket = 18;
  bool sse = 19;
  repeated AiInfo ai = 20;
  Threats threats = 21;
}

message RequestInfo {
  string header_user_agent = 1;
  string header_host = 2;
  string http_method = 3;
  uint32 body_size = 4;
  string uri = 5;
}

message ResponseInfo {
  // there are other protocols flowing through Kong
  uint32 http_status = 1;
  uint32 body_size = 2;
  uint32 header_content_length = 3;
  string header_content_type = 4;
  uint32 header_ratelimit_limit = 5;
  uint32 header_ratelimit_remaining = 6;
  uint32 header_ratelimit_reset = 7;
  uint32 header_retry_after = 8;
  uint32 header_x_ratelimit_limit_second = 9;
  uint32 header_x_ratelimit_limit_minute = 10;
  uint32 header_x_ratelimit_limit_hour = 11;
  uint32 header_x_ratelimit_limit_day = 12;
  uint32 header_x_ratelimit_limit_month = 13;
  uint32 header_x_ratelimit_limit_year = 14;
  uint32 header_x_ratelimit_remaining_second = 15;
  uint32 header_x_ratelimit_remaining_minute = 16;
  uint32 header_x_ratelimit_remaining_hour = 17;
  uint32 header_x_ratelimit_remaining_day = 18;
  uint32 header_x_ratelimit_remaining_month = 19;
  uint32 header_x_ratelimit_remaining_year = 20;
  bool ratelimit_enabled = 21;
  bool ratelimit_enabled_second = 22;
  bool ratelimit_enabled_minute = 23;
  bool ratelimit_enabled_hour = 24;
  bool ratelimit_enabled_day = 25;
  bool ratelimit_enabled_month = 26;
  bool ratelimit_enabled_year = 27;
}

message RouteInfo {
  string id = 1;
  string name = 2;
  string control_plane_id = 3;
}

message ServiceInfo {
  string id = 1;
  string name = 2;
  uint32 port = 3;
  string protocol = 4;
}

message LatencyInfo {
  uint32 kong_gateway_ms = 1;
  uint32 upstream_ms = 2;
  uint32 response_ms = 3;
  uint32 receive_ms = 4;
}

message BalancerInfo {
  uint32 balancer_latency = 1;
  string ip = 2;
  uint32 port = 3;
}

message ConsumerInfo {
  string id = 1;
}

message AuthInfo {
  string id = 1;
  string type = 2;
}

message UpstreamInfo {
  string upstream_uri = 1;
}

message ApplicationContext {
  string application_id = 1;
  string organization_id = 2;
  string portal_id = 3;
  string developer_id = 4;
  string product_version_id = 5;
  string authorization_scope_id = 6;
}

message ConsumerGroupInfo {
  string id = 1;
}

message AiInfo {
  string plugin_name = 1;
  AIMetaData meta = 2;
  AIUsageInfo usage = 3;
  AICacheInfo cache = 4;
}

message AIMetaData {
  string plugin_id = 1;
  string provider_name = 2;
  string request_model = 3;
  string response_model = 4;
  uint32 llm_latency = 5;
}

message AIUsageInfo {
  uint32 prompt_tokens = 1;
  uint32 completion_tokens = 2;
  uint32 total_tokens = 3;
  double cost = 4;
  uint32 time_per_token = 5;
}

message AICacheInfo {
  string cache_status = 1;
  string embeddings_provider = 2;
  string embeddings_model = 3;
  uint32 fetch_latency = 4;
  uint32 embeddings_latency = 5;
  uint32 embeddings_tokens = 6;
  double cost_caching = 7;
}

// Threats, such as Injection, JSON, XML
message Threats {
  InjectionThreat injection = 1;
}

message InjectionThreat {
  string name = 1;
  string location = 2;
  string details = 3;
  string action = 4;
}
