kong/include/kong/model/config.proto

syntax = "proto3";

option go_package = "github.com/kong/koko/internal/gen/wrpc/kong/model;model";

package kong.model;

import "kong/model/service.proto";
import "kong/model/route.proto";
import "kong/model/consumer.proto";
import "kong/model/plugin.proto";
import "kong/model/plugin_entities.proto";
import "kong/model/certificate.proto";
import "kong/model/sni.proto";
import "kong/model/ca_certificate.proto";
import "kong/model/upstream.proto";
import "kong/model/target.proto";
import "kong/model/workspace.proto";

message Config {
  string format_version = 1;
  repeated Service services = 2;
  repeated Route routes = 3;
  repeated Consumer consumers = 4;
  repeated Plugin plugins = 5;
  repeated Upstream upstreams = 6;
  repeated Target targets = 7;
  repeated Certificate certificates = 8;
  repeated SNI snis = 9;
  repeated CACertificate ca_certificates = 10;
  PluginData plugin_data = 11;

  repeated Workspace workspaces = 12;
}
