kong/include/kong/model/plugin.proto

syntax = "proto3";

option go_package = "github.com/kong/koko/internal/gen/wrpc/kong/model;model";

package kong.model;

import "google/protobuf/struct.proto";
import "kong/model/consumer.proto";
import "kong/model/service.proto";
import "kong/model/route.proto";

message Plugin {
  string id = 1;
  string name = 2;
  google.protobuf.Struct config = 3;
  bool enabled = 4;
  repeated string protocols = 5;
  repeated string tags = 6;
  int32 created_at = 7;
  Route route = 8;
  Service service = 9;
  Consumer consumer = 10;
}
