kong/include/kong/services/negotiation/v1/negotiation.proto

syntax = "proto3";

package kong.services.negotiation.v1;

import "kong/model/negotiation.proto";

option go_package = "github.com/kong/koko/internal/gen/wrpc/kong/service/negotiation/v1;v1";

// NegotiationService allows DP to ask for services and CP answer with the accepted version of each
// +wrpc:service-id=5
service NegotiationService {
  // NegotiateServices should be the first RPC call upon connecting.  It allows the CP
  // to get which services does the DP handle.
  //
  // Call direction: DP to CP
  // +wrpc:rpc-id=4
  rpc NegotiateServices(kong.model.NegotiateServicesRequest) returns (kong.model.NegotiateServicesResponse);
}
